#杭临网络素材更新程序配置文件


[ftp]
ip=172.16.50.164
username=guest
password=guest
path=/hang4_video/

[common]
download_path=./ftp_occ/
playlist_filename=playlist.xml
playlist_tempname=playlist_new.xml
playlist_convertname=playlist.ini
check_interval=10
time_format=%Y/%m/%d %H:%M:%S
#下载成功执行脚本
final_success_command=./final_success_script.sh
#下载失败执行脚本，删除除playlist.xml文件之外的所有文件
final_failed_command=./final_failed_script.sh

[heart_beat]
is_master=1
heart_ip=172.16.50.248
heart_port=19001

#日志开关
[log]
log_dir=./log/
#1、记录日志，0、不记录日志
log_flag=1
log_keepdays=10

