#Remote TCP link with Siemens  
server_IP=0.0.0.0
server_port=9999

#transport and receive information from PA
bind_ip=0.0.0.0
bind_port=9998

peer_ip=0.0.0.0
peer_port=9997

#main loop task interval(ms)
loop_interval=500

#when tcp is disconnected, the interval should be not smaller than  reconnect_interval in seconds
reconnect_interval=10

#reserve log for days
days_log=7