[update]
local_ip=11.3.11.1
ftp_user=root
ftp_password=hq123
thread_number=1
task_number_parallel=1
ftp_dir=/var
target_ftp_dir=/var/auto_update/tmp

#upgrade script should end up with one of following mark
update_suc_mark=UPDATE_SUC
update_fai_mark=UPDATE_FAI

#udp
self_ip=127.0.0.1
self_port=12902

#download addr
peer_ip=127.0.0.1
peer_port=12901

#retrive time interval(ms)
interval_time=1000
#sub task time limitation(in seconds, from ftp transport package to upgrade ending)
max_time=180

#update configs
audio_source=audio_source.json
media_source=media_source.json
lcd_software=lcd_software.json
drm_software=drm_software.json

[log]

